<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUANTO</title>    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="content">
        <header>
            <div id="marge-haute">
                <h1>QUANTO</h1>
                <p>we know the secrets of success</p>
            </div>
            <div id="menu">
                <nav class="menu-nav">
                    <ul>                
                        <li class="btn">
                            <a href="#">Home</a>
                        </li>
                        <li class="btn">                        
                            <a href="#">About</a>
                        </li>
                        <li class="btn">
                            <a href="#">Services</a>
                        </li>
                        <li class="btn">
                            <a href="#">Solutions</a>
                        </li>
                        <li class="btn">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="la-une">
                <div>                   
                    <p>discover the</p>                
                    <p>business</p>                   
                    <p>secrets</p>                   
                    <p>for your success</p>                  
                </div>
                <div id="people">
                    <img src="img/people.jpg" alt="photo de l'équipe"> 
                </div>
            </section>
            <section id="articles">
                <div>
                    <h2> customers says</h2>
                    <h3>success stories</h3>
                    <p>lorem ipsum is simply dummy text of the printingit to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <figure>
                        <img src="img/face.jpg" alt="Valdis Mickman">
                        <div id="valdis-mickman">
                            <p>Valdis Mickman</p>                    
                            <a href="#">www.company.com</a>
                        </div>
                    </figure>                   
                </div>
                <div>
                    <h2>why choose us</h2> 
                    <h3>our benefits</h3>
                    <p>lorem ipsum is simply dummy text of the printingtook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                    <a href="#">Read me</a>
                </div>               
                <div>
                    <h2>news headlines</h2>                    
                    <h3>what's new</h3>                
                    <div><a href="#">Loremipsum</a></div>
                    <div><a href="#">Praesent vestibulum</a></div>
                    <div><a href="#">Aenean nonummy</a></div>
                    <div><a href="#">Phaselus porta</a></div>
                
                    <form action="/" method="post" class="form">
                        <div class="inputGroup">
                            <label for="newsletter">newsletter</label>
                            <input type="text" placeholder="" class="inputGroup_text">
                            <span class="inputGroup_btn -btnText">ok</span>                            
                        </div>                       
                    </form>
                </div>
            </section>
        </main>    

        <footer id="footer">
            <div>
                <div>
                    <h2> new solutions</h2>
                </div>
                <div><a href="#">Customer product strategy</a></div>
                <div><a href="#">Customer Experience</a></div>
                <div><a href="#">Direct marketing</a></div>
                <div><a href="#">eBusiness and Chanel Strategy</a></div>
                <div><a href="#">More solutions</a></div>
            </div>
            <div>
                <div>
                    <h2>popular services</h2>
                </div>
                <div><a href="#">Analyst relations</a></div>
                <div><a href="#">B&B Market Research</a></div>
                <div><a href="#">Vendor Strategy</a></div>
                <div><a href="#">Technology Product Management</a></div>
                <div><a href="#">More services</a></div>
            </div>
            <div>
                <div>
                    <h2>press releases</h2>
                </div>
                <div><a href="#">US IT Market Outlook : QS 2009</a></div>
                <div><a href="#">What Does IT Do For The Business?</a></div>
                <div><a href="#">Essential Metries For Managing IT</a></div>
                <div><a href="#">The Customer Experience Journey</a></div>
                <div><a href="#">More press releases</a></div>
                <div>Quanto &2009 Privacy Policy</div>
            </div>
        </footer>
    </div> 
</body>
</html>